{
        "hooks": {},
        "linux": {
                "namespaces": [
                        {
                                "type": "mount"
                        },
                        {
                                "type": "ipc"
                        }
                ],
                "resources": {
                        "devices": [
                                {
                                        "access": "rwm",
                                        "allow": false
                                }
                        ]
                }
        },
        "mounts": [
		{
			"type": "bind",
			"source": "/etc/resolv.conf",
			"destination": "/etc/resolv.conf",
			"options": [
				"rbind",
				"ro"
			]
		},
                {
                        "type": "bind",
                        "source": "/tmp",
                        "destination": "/tmp",
                        "options": [
                                "rbind",
                                "rw",
                                "rprivate"
                        ]
                },
                {
                        "type": "bind",
                        "source": "/etc",
                        "destination": "/etc-host",
                        "options": [
                                "rbind",
                                "rw",
                                "rprivate"
                        ]
                },
                {
                        "destination": "/proc",
                        "source": "proc",
                        "type": "proc"
                },
                {
                        "destination": "/dev",
                        "options": [
                                "nosuid",
                                "strictatime",
                                "mode=755",
                                "size=65536k"
                        ],
                        "source": "tmpfs",
                        "type": "tmpfs"
                },
                {
                        "destination": "/dev/pts",
                        "options": [
                                "nosuid",
                                "noexec",
                                "newinstance",
                                "ptmxmode=0666",
                                "mode=0620",
                                "gid=5"
                        ],
                        "source": "devpts",
                        "type": "devpts"
                },
                {
                        "destination": "/dev/shm",
                        "options": [
                                "nosuid",
                                "noexec",
                                "nodev",
                                "mode=1777",
                                "size=65536k"
                        ],
                        "source": "shm",
                        "type": "tmpfs"
                },
                {
                        "destination": "/dev/mqueue",
                        "options": [
                                "nosuid",
                                "noexec",
                                "nodev"
                        ],
                        "source": "mqueue",
                        "type": "mqueue"
                },
                {
                        "destination": "/sys",
                        "options": [
                                "nosuid",
                                "noexec",
                                "nodev",
                                "ro"
                        ],
                        "source": "sysfs",
                        "type": "sysfs"
                },
                {
                        "destination": "/sys/fs/cgroup",
                        "options": [
                                "nosuid",
                                "noexec",
                                "nodev",
                                "relatime",
                                "ro"
                        ],
                        "source": "cgroup",
                        "type": "cgroup"
                }
        ],
        "ociVersion": "0.6.0-dev",
        "platform": {
                "arch": "amd64",
                "os": "linux"
        },
        "process": {
                "args": [
                        "/doit.sh"
                ],
                "capabilities": {
                        "bounding": [
                                "CAP_CHOWN",
                                "CAP_DAC_OVERRIDE",
                                "CAP_DAC_READ_SEARCH",
                                "CAP_FOWNER",
                                "CAP_FSETID",
                                "CAP_KILL",
                                "CAP_SETGID",
                                "CAP_SETUID",
                                "CAP_SETPCAP",
                                "CAP_LINUX_IMMUTABLE",
                                "CAP_NET_BIND_SERVICE",
                                "CAP_NET_BROADCAST",
                                "CAP_NET_ADMIN",
                                "CAP_NET_RAW",
                                "CAP_IPC_LOCK",
                                "CAP_IPC_OWNER",
                                "CAP_SYS_MODULE",
                                "CAP_SYS_RAWIO",
                                "CAP_SYS_CHROOT",
                                "CAP_SYS_PTRACE",
                                "CAP_SYS_PACCT",
                                "CAP_SYS_ADMIN",
                                "CAP_SYS_BOOT",
                                "CAP_SYS_NICE",
                                "CAP_SYS_RESOURCE",
                                "CAP_SYS_TIME",
                                "CAP_SYS_TTY_CONFIG",
                                "CAP_MKNOD",
                                "CAP_LEASE",
                                "CAP_AUDIT_WRITE",
                                "CAP_AUDIT_CONTROL",
                                "CAP_SETFCAP",
                                "CAP_MAC_OVERRIDE",
                                "CAP_MAC_ADMIN",
                                "CAP_SYSLOG",
                                "CAP_WAKE_ALARM",
                                "CAP_BLOCK_SUSPEND",
                                "CAP_AUDIT_READ"
                        ],
                        "permitted": [
                                "CAP_CHOWN",
                                "CAP_DAC_OVERRIDE",
                                "CAP_DAC_READ_SEARCH",
                                "CAP_FOWNER",
                                "CAP_FSETID",
                                "CAP_KILL",
                                "CAP_SETGID",
                                "CAP_SETUID",
                                "CAP_SETPCAP",
                                "CAP_LINUX_IMMUTABLE",
                                "CAP_NET_BIND_SERVICE",
                                "CAP_NET_BROADCAST",
                                "CAP_NET_ADMIN",
                                "CAP_NET_RAW",
                                "CAP_IPC_LOCK",
                                "CAP_IPC_OWNER",
                                "CAP_SYS_MODULE",
                                "CAP_SYS_RAWIO",
                                "CAP_SYS_CHROOT",
                                "CAP_SYS_PTRACE",
                                "CAP_SYS_PACCT",
                                "CAP_SYS_ADMIN",
                                "CAP_SYS_BOOT",
                                "CAP_SYS_NICE",
                                "CAP_SYS_RESOURCE",
                                "CAP_SYS_TIME",
                                "CAP_SYS_TTY_CONFIG",
                                "CAP_MKNOD",
                                "CAP_LEASE",
                                "CAP_AUDIT_WRITE",
                                "CAP_AUDIT_CONTROL",
                                "CAP_SETFCAP",
                                "CAP_MAC_OVERRIDE",
                                "CAP_MAC_ADMIN",
                                "CAP_SYSLOG",
                                "CAP_WAKE_ALARM",
                                "CAP_BLOCK_SUSPEND",
                                "CAP_AUDIT_READ"
                        ],
                        "inheritable": [
                                "CAP_CHOWN",
                                "CAP_DAC_OVERRIDE",
                                "CAP_DAC_READ_SEARCH",
                                "CAP_FOWNER",
                                "CAP_FSETID",
                                "CAP_KILL",
                                "CAP_SETGID",
                                "CAP_SETUID",
                                "CAP_SETPCAP",
                                "CAP_LINUX_IMMUTABLE",
                                "CAP_NET_BIND_SERVICE",
                                "CAP_NET_BROADCAST",
                                "CAP_NET_ADMIN",
                                "CAP_NET_RAW",
                                "CAP_IPC_LOCK",
                                "CAP_IPC_OWNER",
                                "CAP_SYS_MODULE",
                                "CAP_SYS_RAWIO",
                                "CAP_SYS_CHROOT",
                                "CAP_SYS_PTRACE",
                                "CAP_SYS_PACCT",
                                "CAP_SYS_ADMIN",
                                "CAP_SYS_BOOT",
                                "CAP_SYS_NICE",
                                "CAP_SYS_RESOURCE",
                                "CAP_SYS_TIME",
                                "CAP_SYS_TTY_CONFIG",
                                "CAP_MKNOD",
                                "CAP_LEASE",
                                "CAP_AUDIT_WRITE",
                                "CAP_AUDIT_CONTROL",
                                "CAP_SETFCAP",
                                "CAP_MAC_OVERRIDE",
                                "CAP_MAC_ADMIN",
                                "CAP_SYSLOG",
                                "CAP_WAKE_ALARM",
                                "CAP_BLOCK_SUSPEND",
                                "CAP_AUDIT_READ"
                        ],
                        "effective": [
                                "CAP_CHOWN",
                                "CAP_DAC_OVERRIDE",
                                "CAP_DAC_READ_SEARCH",
                                "CAP_FOWNER",
                                "CAP_FSETID",
                                "CAP_KILL",
                                "CAP_SETGID",
                                "CAP_SETUID",
                                "CAP_SETPCAP",
                                "CAP_LINUX_IMMUTABLE",
                                "CAP_NET_BIND_SERVICE",
                                "CAP_NET_BROADCAST",
                                "CAP_NET_ADMIN",
                                "CAP_NET_RAW",
                                "CAP_IPC_LOCK",
                                "CAP_IPC_OWNER",
                                "CAP_SYS_MODULE",
                                "CAP_SYS_RAWIO",
                                "CAP_SYS_CHROOT",
                                "CAP_SYS_PTRACE",
                                "CAP_SYS_PACCT",
                                "CAP_SYS_ADMIN",
                                "CAP_SYS_BOOT",
                                "CAP_SYS_NICE",
                                "CAP_SYS_RESOURCE",
                                "CAP_SYS_TIME",
                                "CAP_SYS_TTY_CONFIG",
                                "CAP_MKNOD",
                                "CAP_LEASE",
                                "CAP_AUDIT_WRITE",
                                "CAP_AUDIT_CONTROL",
                                "CAP_SETFCAP",
                                "CAP_MAC_OVERRIDE",
                                "CAP_MAC_ADMIN",
                                "CAP_SYSLOG",
                                "CAP_WAKE_ALARM",
                                "CAP_BLOCK_SUSPEND",
                                "CAP_AUDIT_READ"
                        ]
                },
                "cwd": "/",
                "env": [
                        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                        "SYSTEMD_IGNORE_CHROOT=1",
                        "TERM=xterm"
                ],
                "rlimits": [
                        {
                                "hard": 1024,
                                "soft": 1024,
                                "type": "RLIMIT_NOFILE"
                        }
                ],
                "terminal": false,
                "user": {}
        },
        "root": {
                "path": "rootfs",
                "readonly": true
        }
}
